@dark: #292d30;
@light: #fff;
header{
	padding: 2% 2%;
}
.header-logo {
	font-family: Helvetica, sans-serif;
	font-size: 1.4rem;
	font-weight: bold;
	text-transform: uppercase;
	vertical-align: middle;
}
.header-phone {
	margin-top: -0.7%;
	>p{
		font-family: Helvetica, sans-serif;
		font-size: 1.6rem;
		font-weight: bold;
		text-transform: uppercase;
		padding-left: 5%;
	}
	>a {
		text-decoration: none;
		border: 1px solid black;
		border-radius: 0.8rem;
		padding: 5% 10%;
		color: black;
		&:hover{
			color: @light;
			background-color: @dark;
		};
	}
}
.main{
	background-color: @dark;
	.main-nav{
		a{
			color: @light;
		}
		margin-bottom: 0px;
		list-style: none;
		text-align: center;
		} 
		li{
			font-size: 1.8rem;
			padding: 2%;
			display: inline-block;
	}
	&-text{
		background: url(../img/Без-имени-1.jpg) no-repeat center center;
		background-size: cover; /*бг становится правильно*/
		color: @light;
		text-align: center;
		height: 800px;
		h1{
			animation-iteration-count: infinite;
			animation-duration: 1s;
			margin: 0;
			padding:20rem 1rem 1rem 1rem;
			font-size: 7rem;
			font-weight: normal;
		}
		h2 {
			margin: 0;
			padding: 1rem;
		}
	}
	&-present{
		font-size: 1.6rem;
		font-weight: bold;
		text-transform: uppercase;
	}
	&-video-wrap{
		position: relative;
	}
	&-video {
		position: relative;
		display: inline-block;
		padding-top: 1rem;
		padding-bottom: 4rem;
		font-weight: normal;
		font-size: 1.8rem;
		&::after{
			content: url(../img/arrow.png);
			position: relative;
			vertical-align: middle;
			bottom: -60px;
			right: 0px;
			height: 10rem;
			}
	}
	&-btn {
		background-color: #059feb;
		border: none;
		border-radius: 2.5rem;
		font-size: 2.4rem;
		font-weight: bold;
		padding: 0.5rem 2rem;
		text-transform: uppercase;
	}
	&-leaf{
		display: block;
		font-size: 1.6rem;
		font-weight: bold;
		padding-top: 6rem;
		&::after {
			content:url(../img/mouse.png);
			display: block;
			height: 6rem;
		};
	}
	img {
		animation-iteration-count: infinite;
		-webkit-animation-timing-function: ease-out;
		-o-animation-timing-function: ease-out;
		animation-timing-function: ease-out;
		height: 2rem;
		max-width: 100%;
	}
}
h1{
	text-align: center;
	text-transform: uppercase;
	font-size: 3rem;
	padding-top: 4rem;
	padding-bottom: 2rem;
}
.title{
	padding-left: 1rem;
	border-left: 3px solid #059feb;
	p {
		text-transform: uppercase;
		font-size: 1.8rem;
		font-weight: bold;
	}
}