
.box1{
	background: url(../img/bg.jpg) no-repeat center center;
		-webkit-background-size: cover;
	background-size: cover;
}
.box2{
	background: url(../img/crossout.jpg) no-repeat center center;
		-webkit-background-size: cover;
	background-size: cover;
}
.box3{
	background: url(../img/ire.jpg) no-repeat center center;
	-webkit-background-size: cover;
	background-size: cover;
}
.box4{
	background: url(../img/titanfall.jpg) no-repeat center center;
	-webkit-background-size: cover;
	background-size: cover;
}
.box1, .box2, .box3, .box4 {
	display: inline-block;
	width: 300px;
	height: 300px;
	transition: all 0.5s;
	overflow: hidden;
	&:hover{
		.wrap{
		transform: translateX(0%);
		background-color: rgba(0,0,0,.6);
	}
	};
}
.wrap {
	height: 100%;
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	color:#fff;
	/*opacity: 0;*/
	transform-origin: 0% 0%;
	transform: scale3d(100%);
	transition: all 0.5s;

}
.sign {
	text-align: center;
	a{	
		display: block;
		width: 200px;
		color: white;
		height: 40px;
		line-height: 40px;
		border: 1px solid white;
		border-radius: 10px;
		&:hover {
			cursor: pointer;
			text-decoration: none;
			background-color: #fff;
			color:#333;
		};
	}
}