*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;
	color: #fff;
}
.flex-box{
	display: flex;
	justify-content: center;
	align-items: center;
}
.item{
	box-shadow: 0px 0px 10px #000;
	font-family: 'Bad Script', cursive;
	font-size: 4rem;
	span {
		text-shadow: 0px 0px 10px #000;
	}
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-color: #aeaeae;
	flex-basis: 25%;
	transition: flex-basis .4s;
	&:hover {
		flex-basis: 50%;
	};
}
.item-1 {
	background: url(../img/1.jpg) no-repeat center center;
	background-size: cover;
}
.item-2 {
	background: url(../img/2.jpg) no-repeat center center;
	background-size: cover;
}
.item-3 {
	background: url(../img/3.jpg) no-repeat center center;
	background-size: cover;
}
.item-4 {
	background: url(../img/4.jpg) no-repeat center center;
	background-size: cover;
}
@media (max-width: 640px) {
	.flex-box {
		flex-flow: column;
		height: 100vh;
	}
	.item {
		width: 100%;
		&:hover {
			flex-grow: 50%;
		}
	}
}